# Contact
**Balachandran Manavalan**, PhD<br />
Assiatant Professor<br />
Department of Physiology and Molecular Biology<br />
Ajou University Medical Center, Suwon, Republic of Korea<br />
Email: bala@ajou.ac.kr<br />

# OR

**Adeel Malik**, PhD<br />
Research Professor<br />
Institute of Intelligence Informatics Technology<br />
Sangmyung University, Seoul, Republic of Korea<br />
Email: adeel@procarb.org<br />


## Reference
- **RDR100: an effective computational method for identifying Kruppel-like factors (Manuscript Submitted).**
